<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS for minimalistic design -->
  <link rel="stylesheet" href="/style.css">
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

  <style>
    body {
      background-color: #ababad;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center;
      font-family: 'VT323', monospace;
    }

    .login-card {
      /* From https://css.glass */
      background: rgba(255, 255, 255, 0.16);
      border-radius: 16px;
      box-shadow: 0 4px 70px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(7.4px);
      -webkit-backdrop-filter: blur(7.4px);
      border: 1px solid rgba(255, 255, 255, 0.86);
      padding: 15px;
      height: 250px;
      width: 370px;
    }
    .btn{
      width: 130px;
      font-style: italic;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div class="login-card">
    <h2>Login</h2>
    <form id="login-form">
      <div class="mb-3">
        <input type="email" class="form-control" id="email" placeholder="Email" required>
      </div>
      <div class="mb-3">
        <input type="password" class="form-control" id="password" placeholder="Password" required>
      </div>
      <button id="submit" type="submit" class="btn btn-success">Login</button>
    </form>
  </div>

  <!-- Firebase and App Script -->
   <script>
    // Ask for permission once
if (Notification.permission !== "granted") {
  Notification.requestPermission().then((permission) => {
    if (permission === "granted") {
      console.log("Notifications enabled!");
    } else {
      console.log("Notifications denied.");
    }
  });
}

   </script>
  <script type="module" src="/auth.js"></script>
  <script type="module" src="/login.js"></script>
</body>

</html>